apiVersion: v1
kind: Secret
metadata:
    name: super-secret
data:
    pass: ENC[AES256_GCM,data:z1uEtqiEpBKYpbJQ7aG3lzRWEVY=,iv:L4fCKWFOHku8kwP7fmRzoHEodEi48s42MJr52PERhU4=,tag:z9ES0IhoOpugntahuTnq9Q==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/stackwise-starter-kit/locations/global/keyRings/gke-argocd-demo/cryptoKeys/gke
        created_at: '2020-09-06T10:04:36Z'
        enc: CiQAeZi0CDAtmrLVobYElDltauwHpegPr/9wdt8K6b4WPs8hltoSSQC+iCU4EGpTKksSfchD/vSNqU2PBRwyMaWTV39eHjXpFh8nczKsdHYdRuxsyrZnxsPQzsCfDATMe0116yj9Mnb+t44visY6xro=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-06T10:04:36Z'
    mac: ENC[AES256_GCM,data:cwRRwa1hdCS4whFIsoqx1jc3kchablz4T+BarFE9KSqlhc85zFucKqnsUJR524gpkDrotb9a2vaSDa9jFVvASCityeY3rmFZn/bcmrnPlaxDsOsPbncVX4utjbCpzsCDkytOTmDNxPknHAuI9vhIaHhFYJt7/XaMW5sLtU5FQvE=,iv:7tYjth6rRw4qkY4zukqqxV32KUHjJOCqTNuUd6jbbgs=,tag:FCkrS8vYdV23RURgRDKrNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
