apiVersion: v1
kind: Secret
metadata:
    name: super-secret
data:
    pass: ENC[AES256_GCM,data:x6ir/CwH4fRSKV6nbj3XHcHiGuk=,iv:PpHOpIqU7ghS7GRa2cwA+4ztpCHPqP5ARf63XduZSWY=,tag:kqUTvHqT7TYBuwqTdV7JVA==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/stackwise-starter-kit/locations/global/keyRings/gke-argocd/cryptoKeys/gke
        created_at: '2020-09-08T16:39:28Z'
        enc: CiQANWn9A2WWXNAaJZQn5uUIWoh2SFTgN4M0tJ4Ddu1GgifRKXQSSQDew2XxZb1DLH9BIfbsQqHlCZTx9sGFMtooLDJJGiK8WfvWxIAobw8ciUZhMPxVP6jubNWfWTdLRSKN83HrqNoYzHB1xZHHRXY=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-08T16:39:29Z'
    mac: ENC[AES256_GCM,data:Tm6HXVDohoHSdYDMVRtOtb4BStjK6us0jK/IbOWRUPY40SPiISc6FPZhdMMhFHzUGGAZwFNHjIAab6rH4f0JSz7R9nsqx90GA4nmUsPws8yhBHAsZbmq/8b4kGl4/DnLbLjI+b0OkcRlfD7a8Brg5xdpk33Z9L3dm4I39Auz4Yo=,iv:yv5OF15r5hBwCbvN8YDb1eKbAVumc6wx8+ShAFJLZ+g=,tag:bWqjO2NXafJf8GsNSKK8/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
